# printer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/floodcoding/printer/: PrinterPlugin.java
android/src/main/java/rawbt/api/: AppCompatRawbtPlugin.java  AppCompatWithRawbtActivity.java  RawbtApiHelper.java
android/src/main/res/values/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/printer_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/lib/: main.dart
ios/: printer.podspec
ios/Classes/: PrinterPlugin.m  SwiftPrinterPlugin.swift
lib/: printer.dart  printer_method_channel.dart  printer_platform_interface.dart
